.article-container {
    display: grid;
    grid-gap: 10px;
}

.category-box {
    min-height: 160px;
    width: 100%;
    background-color: pink;
    display: flex;
    overflow: hidden;
    padding: 10px;
}

.category-title {
    font-size: 20px;
    transform: rotate(-90deg);
}

.article-box {
    background-color: white;
    height: 100%;
    width: 100%;
}

.article-box a {
    color: black;
    text-decoration: none;
}

.article-holder {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 10px;
}

.article-box__picture img {
    max-width: 200px;
}

.article-box__author {
    font-weight: bold;
}